<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Michelle's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="https://media-exp1.licdn.com/dms/image/C4D03AQFkUOXwhkzQSA/profile-displayphoto-shrink_400_400/0/1649376363027?e=1664409600&v=beta&t=cWWVXzNey7f6xLHQ8KkrRDff2Z4xrWGudVy73Ygq-yo" alt="Michelle Majano"></td>
        <td><h1>Michelle Majano</h1>
          <p><em>NJIT Graduate</em></p>
          <p>I have just graduated from college and I'm excited to try new things!</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>NJIT</li>
      <li>High Tech High School</li>
    </ul>
    <br/>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <th>Date</th>
        <th>Role</th>
      </thead>
      <tbody>
        <tr>
          <td>2019-Current</td>
          <td>Account and Payroll Manager</td>
        </tr>
        <tr>
          <td>2018-2019</td>
          <td>Assistant Teacher</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>html</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>css</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
    </table>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
      <li>Shopping</li>
      <li>Hanging with family and friends</li>
      <li><a href="https://www.netflix.com/browse">Watching Netflix</a></li>
    </ol>
    <a href=contact.html><h3>Contact Me!</h3></a>
  </body>
</html>
